{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "MultiEdit",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ls:*)",
      "Bash(npm ci:*)",
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx next:*)",
      "Bash(npx supabase:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh repo view:*)",
      "Bash(gh workflow:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(node:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(netstat:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "mcp__plugin_supabase_supabase__execute_sql",
      "mcp__plugin_supabase_supabase__list_tables",
      "mcp__plugin_supabase_supabase__list_migrations",
      "mcp__plugin_supabase_supabase__get_advisors",
      "mcp__plugin_supabase_supabase__apply_migration",
      "mcp__plugin_supabase_supabase__generate_typescript_types",
      "mcp__plugin_supabase_supabase__list_extensions"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin :*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(npx supabase db reset:*)",
      "Bash(supabase db reset:*)",
      "Bash(sudo:*)",
      "Bash(cat .env:*)",
      "Bash(cat ./.env:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.production.local)"
    ],
    "ask": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/session-start.sh", "timeout": 5 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/fsjbe-guard.sh", "timeout": 5 },
          { "type": "command", "command": "bash .claude/hooks/typecheck-critical.sh", "timeout": 60 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/stop-uncommitted.sh", "timeout": 5 }
        ]
      }
    ]
  }
}
